DATABASE=mongodb://localhost:27017/blog
PORT=7777
SECRET=12345678
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f68eab12f0e7a8
SMTP_PASS=f263852158fe58
SMTP_NAME=Carlos
SMTP_EMAIL=Teste@gmail.com